D:\BaiThucHanh\BTH2002\bin\Debug\net7.0\appsettings.Development.json
D:\BaiThucHanh\BTH2002\bin\Debug\net7.0\appsettings.json
D:\BaiThucHanh\BTH2002\bin\Debug\net7.0\BTH2002.staticwebassets.runtime.json
D:\BaiThucHanh\BTH2002\bin\Debug\net7.0\BTH2002.exe
D:\BaiThucHanh\BTH2002\bin\Debug\net7.0\BTH2002.deps.json
D:\BaiThucHanh\BTH2002\bin\Debug\net7.0\BTH2002.runtimeconfig.json
D:\BaiThucHanh\BTH2002\bin\Debug\net7.0\BTH2002.dll
D:\BaiThucHanh\BTH2002\bin\Debug\net7.0\BTH2002.pdb
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.csproj.AssemblyReference.cache
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.AssemblyInfoInputs.cache
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.AssemblyInfo.cs
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.csproj.CoreCompileInputs.cache
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.MvcApplicationPartsAssemblyInfo.cache
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.RazorAssemblyInfo.cache
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.RazorAssemblyInfo.cs
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\staticwebassets\msbuild.BTH2002.Microsoft.AspNetCore.StaticWebAssets.props
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\staticwebassets\msbuild.build.BTH2002.props
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTH2002.props
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTH2002.props
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\staticwebassets.pack.json
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\staticwebassets.build.json
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\staticwebassets.development.json
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\scopedcss\bundle\BTH2002.styles.css
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\scopedcss\projectbundle\BTH2002.bundle.scp.css
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.dll
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\refint\BTH2002.dll
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.pdb
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\BTH2002.genruntimeconfig.cache
D:\BaiThucHanh\BTH2002\obj\Debug\net7.0\ref\BTH2002.dll
